{
  "name": "entitled-analytics-backend",
  "version": "1.0.0",
  "description": "Backend for Entitled Club Analytics Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "axios": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1"
  }
}
